.calendar {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px; 
}

.day {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 100px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    overflow: hidden;
}

.day:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.day.selected {
    background-color: #a7097a; 
    color: white; 
}

.event {
    margin-top: 5px;
    font-size: 12px;
    color: #ffffff;
    background-color: #c62828;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    flex-shrink: 0;
}

#input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 75%;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: medium;
}

input::placeholder {
    color: #999;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .calendar {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .day {
        height: 80px;
    }
}
